{
  "name": "typescript-katas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasuebel/typescript-katas.git"
  },
  "author": "Thomas Uebel",
  "bugs": {
    "url": "https://github.com/thomasuebel/typescript-katas/issues"
  },
  "homepage": "https://github.com/thomasuebel/typescript-katas#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
